version: "3.8"

services:
  db:
    container_name: db
    image: postgres:13
    env_file:
      - .env
    volumes:
      - ${MY_DB_PATH}:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    networks:
      - big_data

  rocker_sparklyr:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: rocker_sparklyr
    depends_on: 
    - db
    ports:
      - "8787:8787"
    env_file:
      - .env
    volumes:
      - ./scripts:/home/rstudio/scripts
      - ./data:/home/rstudio/data
      - ./.Renviron:/home/rstudio/.Renviron
    networks:
      - big_data

  adminer:
    image: adminer
    container_name: adminer
    depends_on:
      - db
    ports:
      - '8080:8080'
    volumes:
      - ./scratch:/scratch
    networks:
      - big_data

  adminer:
    image: adminer
    container_name: adminer
    depends_on:
      - db
    ports:
      - '8080:8080'
    volumes:
      - ./scratch:/scratch
    networks:
      - big_data

networks:
  big_data: